<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Currency Exchanger</title>
</head>
<body>
  <div class="jumbotron">
    <h1>Currency Exchanger</h1>
  </div>
  <ul>
    <h4>Current Currencies Supported:</h4>
    <ul>Peso(Argentina)</ul>
    <ul>Dollar(Australia)</ul>
    <ul>Lev(Bulgaria)</ul>
    <ul>Real(Brazil)</ul>
    <ul>Piso(The Philippines)</ul>
  </ul>
  <div class="container">
    <div id = "formOne">
      <div class = "form-group"></div>
      <label for="country">Enter Desired Currency: </label>
      <input id="country" type="text">
      <label for="currency">Enter Amount($): </label>
      <input id="currency" type="text">
      <button class="btn-primary" id="currencyExchange">Submit</button>
    </div>
    <div class="showErrors"></div>
    <div class ="showExchange"></div>
    <div class="showResult"></div>
  </div>
</body>
</html>